{
  "name": "resume-jade",
  "version": "0.0.0",
  "engines": {
    "node": ">=8"
  },
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "eslint **/*.js",
    "watch": "sass --watch public/sass:public/stylesheets --style compressed",
    "watchJS": "watch 'npm run uglyifyJs -s' public/javascripts",
    "uglyifyJs": "uglifyjs public/javascripts/lib/webfont.min.js public/javascripts/lib/jquery.min.js public/javascripts/lib/jquery.scrollTo.min.js public/javascripts/lib/Chart.bundle.min.js public/javascripts/lib/particles.min.js public/javascripts/pages/main.js --compress --mangle --output public/main.min.js",
    "build": ""
  },
  "dependencies": {
    "aws-sdk": "^2.345.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "^4.1.0",
    "express": "^4.16.3",
    "memory-cache": "~0.1.6",
    "morgan": "^1.9.1",
    "moviedb": "^0.2.10",
    "npm": "^6.4.1",
    "pug": "^2.0.3",
    "request": "^2.85.0",
    "serve-favicon": "^2.5.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "dotenv": "^5.0.1",
    "watch": "^1.0.2"
  }
}
